# language: en
Feature: test_04_BDD avec tableau de données

	Scenario: test_04_BDD avec tableau de données
		Given Je suis connecté sur la page de prise de rendez-vous
		When Je renseigne les informations obligatoires
		And Je clique sur Book Appointment
		Then Le rendez-vous est confirmé